<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mastercode-dev</title>
    <link rel="icon" href="./master.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(hsl(189, 88%, 74%), rgb(53, 110, 156));
            color: white;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .avatar {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 1px solid #55afeb;
        }

        .avatar:hover {
            color: white;
            transform: scale(1.1);
            box-shadow: 0px 10px 30px rgba(20, 127, 189, 0.493);
        }

        h3 {
            font-family: 'Merriweather', serif;
            font-weight: bold;
            font-size: 22px;
            margin: 10px 0 8px 0;
            color: #ffffff;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
            margin-bottom: 30px;
        }

        i {
            vertical-align: middle;
        }

        .grid-container {
            margin-right: 50px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        .grid-container i {
            margin-left: 50px;
            justify-self: flex-start;
        }

        .button {
            margin-bottom: 20px;
            background-color: white;
            border: 0;
            width: 300px;
            padding: 15px 0;
            border-radius: 100px;
            font-family: 'Lora', serif;
            font-weight: bold;
            font-size: 15px;
            transition-duration: 0.3s;
            transition-property: color, background-color, transform, box-shadow;
            -webkit-box-shadow: 0px 11px 22px -9px #000000;
            box-shadow: 0px 11px 22px -9px #000000;
            cursor: pointer;
        }

        .button:hover {
            color: white;
            background-color: rgb(7, 85, 158);
            transform: scale(1.1);
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.5);
        }

        @media only screen and (max-width: 600px) {

            .container {
                text-align: center;
                padding-top: 30px;
            }

            .avatar {
                border-radius: 50%;
                display: block;
                margin: 0 auto;
                width: 100px;
                height: 100px;
                object-fit: cover;
            }

            .avatar:hover {
                color: white;
                transform: scale(1.1);
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            }

            h3 {
                font-family: 'Lora', serif;
                font-weight: bold;
                margin: 10px 0 8px 0;
                color: #ffffff;
                font-size: 22px;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
                color: #ffffff;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="avatar" src="./master1.jpg" alt="Avatar">
        <h3>master </h3>
        <p>🌟 Follow my journey!</p>

        <button class="button" onclick="location.href = 'tel:+84337746832'">
            <div class="grid-container">
                <i class="fas fa-phone-alt"></i>&nbsp;Gọi cho tôi
            </div>
        </button><br>
        <button class="button" onclick="location.href = 'https://www.facebook.com/vanhoai.2006'">
            <div class="grid-container">
                <i class="fab fa-facebook"></i>&nbsp;Facebook
            </div>
            </button><br>
        <button class=" button" onclick="location.href = 'https://www.youtube.com/channel/UCW7f5wD7MOJI5czYfizc5GA'">
                    <div class="grid-container">
                        <i class="fab fa-youtube"></i>&nbsp;YouTube
                    </div>
        </button><br>
        <button class="button" onclick="location.href = 'https://www.tiktok.com/@hoainguyen0101?_r=1&_d=secCgYIASAHKAESPgo8AiiHda%2F1Y1ElRS0aAnbtHpoIEFUlEBNzHftUK1xFOUX9j71GTTBSWjlqq5onlCbUNWco2yCmcU3DpG2HGgA%3D&checksum=80d0721a6f2a543ebce273fd726e4c468517485535d893d35af80ce831ae4757&sec_uid=MS4wLjABAAAAWvKocZaDbn-P-NHk-0cWwiwrsQ7K647FHHcNwXUDjbYOrhZaRTdCqNhzvTrMcm-b&sec_user_id=MS4wLjABAAAAWvKocZaDbn-P-NHk-0cWwiwrsQ7K647FHHcNwXUDjbYOrhZaRTdCqNhzvTrMcm-b&share_app_id=1180&share_author_id=6848087445142160386&share_link_id=452FDB8C-AEB6-438D-887B-C2C0C9355F6A&sharer_language=vi&social_share_type=4&source=h5_t&timestamp=1741514963&tt_from=copy&u_code=ddb5k736jcj224&ug_btm=b8727%2Cb0&user_id=6848087445142160386&utm_campaign=client_share&utm_medium=ios&utm_source=copy'">
            <div class="grid-container">
                <i class="fab fa-tiktok"></i>&nbsp;TikTok
            </div>
        </button><br>
        <button class="button" onclick="location.href = 'https://github.com/mastercode-dev'">
            <div class="grid-container">
                <i class="fab fa-github"></i>&nbsp;GitHub
            </div>
        </button>
    </div>
</body>

</html>